class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        ans=[]
        nums.sort()
        index_i=0
        for i in nums:
            index_j=index_i+1
            for j in nums[index_i+1:]:
                    index_k=index_j+1
                    for k in nums[index_j+1:]:
                        if i+j+k==0 and (sorted([i,j,k]) not in ans) and (index_j!=index_k):
                            print(i,j,k)
                            if i<j<k:
                                if [i,j,k] not in ans:
                                    ans.append([i,j,k])
                            elif j<i<k:
                                if [j,i,k] not in ans:
                                    ans.append([j,i,k])
                            elif k<i<j:
                                if [k,i,j] not in ans:
                                    ans.append([k,i,j])
                            elif k<j<i:
                                if [k,j,i] not in ans:
                                    ans.append([k,j,i])
                            elif j<k<i:
                                if [j,k,i] not in ans:
                                    ans.append([j,k,i])
                            else:
                                if [i,k,j] not in ans:
                                    ans.append([i,k,j])
                        index_k+=1
                    index_j+=1
            index_i+=1
        return ans
